.cart{
    margin-top: 100px;
    /* min-height: 100vh; */
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);
}

.cart-items-item{
    margin: 12px 0px;
    color: black;
    cursor: pointer;

    img{
        width: 50px;
    }
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cross{
    cursor: pointer;
}

.cart-bottom{
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    hr{
        margin: 10px 0px;
    }

    button{
        border: none;
        color: white;
        background-color: tomato;
        width: max(15vw,200px);
        border-radius: 4px;
        cursor: pointer;
        padding: 12px 0px;
    }
}

.cart-total-detail{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-promocode{
    flex: 1;

    p{
        color: #555;
    }
}

.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;

    input{
        background: transparent;
        border: none;
        outline: none;
        padding-left: 10px;
    }

    button{
        border: none;
        color: white;
        background-color: black;
        width: max(10vw,150px);
        border-radius: 4px;
        cursor: pointer;
        padding: 12px 5px;
    }
}

@media (max-width:850px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }

    .cart-promocode{
        justify-content: start;
    }
}